apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qdemo
  namespace: qdemo
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: qdemo.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: qdemo
            port:
              number: 80